WPFSipBiteUnite/AllBeersWindow.xaml

<Window x:Class="WPFSipBiteUnite.AllBeersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSipBiteUnite"
        mc:Ignorable="d"
        Title="AllBeersWindow" Height="640" Width="1004" ResizeMode="NoResize">
    <Grid>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <!--<StackPanel Background="{StaticResource Neutral300Brush}" Width="320" Height="640" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            --><!-- Nav item без іконки --><!--
            <ToggleButton Style="{StaticResource NavItemStyle}" Margin="0,56,0,0" Checked="BeerButton_Checked" Name="BeerButton" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Пиво"/>
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"></Setter>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <ToggleButton Style="{StaticResource NavItemStyle}" Margin="0,12,0,0" Name="FoodButton" Checked="FoodButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Страви"/>
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"></Setter>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <ToggleButton Style="{StaticResource NavItemStyle}" Margin="0,400,0,0" Checked="ProfileButton_Checked" Name="ProfileButton" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Профіль"/>
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"></Setter>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </StackPanel>-->
    </Grid>
</Window>
