WPFSipBiteUnite/AllBeersPage.xaml

<Page x:Class="WPFSipBiteUnite.AllBeersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WPFSipBiteUnite"
      mc:Ignorable="d"
      Title="AllBeersWindow" Height="640" Width="1004">
    <Grid Background="White" ShowGridLines="True" Grid.IsSharedSizeScope="True">
        <StackPanel Background="{StaticResource Neutral300Brush}" Width="320" Height="640" Margin="0,0,0,0" HorizontalAlignment="Left">
            <!-- Nav item without icon -->
            <ToggleButton Style="{StaticResource NavItemStyle}" Margin="0,56,0,0" Checked="BeerButton_Checked" Name="BeerButton" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Пиво"/>
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <ToggleButton Style="{StaticResource NavItemStyle}" Margin="0,12,0,0" Name="FoodButton" Checked="FoodButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Страви"/>
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <ToggleButton Style="{StaticResource NavItemStyle}" Margin="0,420,0,0" Checked="ProfileButton_Checked" Name="ProfileButton" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Профіль"/>
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </StackPanel>
        
        <!-- <ContentControl Style="{StaticResource SmallBeerCardStyle}" DataContext="{Binding SmallBeerViewModel}"> -->
        <!--     <TextBlock Text="Страви"/> -->
        <!--     <ContentControl.Resources> -->
        <!--         <Style TargetType="Border"> -->
        <!--             <Setter Property="CornerRadius" Value="6"/> -->
        <!--         </Style> -->
        <!--     </ContentControl.Resources> -->
        <!-- </ContentControl> -->
        <Grid Grid.Column="11" ShowGridLines="True">
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <local:CustomCardSmall Margin="378,10,346,478"/>
            <local:CustomCardSmall Margin="686,10,38,478" Loaded="CustomCardSmall_Loaded"/>
            <local:CustomCardSmall Margin="686,192,38,296" Loaded="CustomCardSmall_Loaded"/>
        </Grid>




    </Grid>
</Page>