WPFSipBiteUnite/BeerWindow.xaml

<Window x:Class="WPFSipBiteUnite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BeerWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.526,0.366">
        <StackPanel Margin="0,0,572,0">
            <StackPanel Width="228" HorizontalAlignment="Left" Height="437" Background="#FFA2A5BE">
                <!-- Nav item без іконки -->
                <TextBox HorizontalAlignment="Left" Height="22" Margin="20,10,0,0" TextWrapping="Wrap" Text="Search" Width="190" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" FontSize="14" />
                <ToggleButton Height="25" Width="180" HorizontalAlignment="Left" Margin="20,100,0,0">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Height="18" Width="103"><Run Language="uk-ua" Text="Досліджуй"/><LineBreak/><Run Language="uk-ua"/></TextBlock>
                </ToggleButton>
                <ToggleButton Height="25" Width="180" HorizontalAlignment="Left" Margin="20,10,0,0" Background="#FFCFB4B4">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Text="Пиво" Height="15" Width="43"/>
                </ToggleButton>
                <ToggleButton Height="25" Width="180" Margin="20,10,0,0" HorizontalAlignment="Left">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Height="15" Width="43"><Run Language="uk-ua" Text="Страви"/></TextBlock>
                </ToggleButton>
                <ToggleButton Height="24" Width="62" HorizontalAlignment="Left" Margin="20,170,0,0">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Text="Профіль"/>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <Button Content="Купити" Margin="257,268,430,122">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="Border"/>
            </Button.Style>
        </Button>
        <Button Content="Деталі" Margin="257,317,430,73">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="SecondaryButton"/>
            </Button.Style>
        </Button>
        <Button Content="Купити" Margin="392,268,295,122">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="Border"/>
            </Button.Style>
        </Button>
        <Button Content="Деталі" Margin="392,317,295,73">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="SecondaryButton"/>
            </Button.Style>
        </Button>
        <Button Content="Деталі" Margin="525,317,162,73">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="SecondaryButton"/>
            </Button.Style>
        </Button>
        <Button Content="Купити" Margin="661,268,26,122">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="Border"/>
            </Button.Style>
        </Button>
        <Button Content="Деталі" Margin="661,317,26,73">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="SecondaryButton"/>
            </Button.Style>
        </Button>
        <Button Content="Купити" Margin="525,268,162,122">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="Border"/>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Left" Height="104" Margin="257,157,0,0" VerticalAlignment="Top" Width="112" Source="/panama.jpg"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="392,157,0,0" VerticalAlignment="Top" Width="112" Source="/panama.jpg"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="530,159,0,0" VerticalAlignment="Top" Width="112" Source="/panama.jpg"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="661,157,0,0" VerticalAlignment="Top" Width="112" Source="/panama.jpg"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="258,46,0,0" TextWrapping="Wrap" Text="Категорії пива" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged_1" BorderBrush="{x:Null}" FontSize="22" FontFamily="Sylfaen"/>
        <CheckBox Content="Темне" HorizontalAlignment="Left" Height="20" Margin="258,98,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Content="Світле" HorizontalAlignment="Left" Height="20" Margin="363,98,0,0" VerticalAlignment="Top" Width="100" IsChecked="True"/>
        <CheckBox Content="Фільтроване" HorizontalAlignment="Left" Height="20" Margin="468,98,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Content="Нефільтроване" HorizontalAlignment="Left" Height="20" Margin="573,98,0,0" VerticalAlignment="Top" Width="105" Checked="CheckBox_Checked" IsChecked="True"/>
    </Grid>
</Window>
