WPFSipBiteUnite/BeersExploreView.xaml

<UserControl x:Class="WPFSipBiteUnite.BeersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFSipBiteUnite"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="572">
    <!-- Use ScrollViewer for vertical scrolling -->
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <!-- StackPanel for organization -->
            <StackPanel>
                <!-- ItemsControl to display beers -->
                <ItemsControl ItemsSource="{Binding Beers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Use WrapPanel to organize items in rows -->
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Customize the appearance of each beer item with a rounded border and padding -->
                            <Border Background="#1D1D1F" Margin="5" CornerRadius="10" Padding="10" Width="270">
                                <StackPanel>

                                    <Image Source="{Binding BeerPhotoURL}" Height="200" Stretch="UniformToFill">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,270,200"/>
                                        </Image.Clip>
                                    </Image>

                                    <TextBlock Text="{Binding BeerName}" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding BeerProducer}" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat" Foreground="#E1E2E5" Margin="0,12,0,0" HorizontalAlignment="Center"/>
                                    <Button Content="Детальніше" Height="44" Margin="0,10,0,0" 
                                            Background="{StaticResource PrimaryBrush}" 
                                            FontFamily="Montserrat" 
                                            FontSize="18" 
                                            FontWeight="Medium" 
                                            Foreground="{StaticResource NeutralWhiteBrush}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="6"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
