WPFSipBiteUnite/CustomNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Кольори -->
    <Color x:Key="Neutral300">#F0F1F2</Color>
    <Color x:Key="Neutral400">#E1E2E5</Color>
    <Color x:Key="NeutralBlack">#000000</Color>
    
    <!-- Кисті -->
    <SolidColorBrush x:Key="Neutral300Brush" Color="{StaticResource Neutral300}" />
    <SolidColorBrush x:Key="Neutral400Brush" Color="{StaticResource Neutral400}" />
    <SolidColorBrush x:Key="NeutralBlackBrush" Color="{StaticResource NeutralBlack}" />

    <!-- Стилі для nav item -->
    <Style x:Key="NavItemStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource Neutral300Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource NeutralBlackBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource NeutralBlackBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="296"/>
        <Setter Property="Padding" Value="8,8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Neutral400Brush}"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
</ResourceDictionary>