WPFSipBiteUnite/DiscoverWindow.xaml

<Window x:Class="WPFSipBiteUnite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DiscoverWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.526,0.366">
        <StackPanel Margin="0,0,572,0">
            <StackPanel Width="228" HorizontalAlignment="Left" Height="437" Background="#FFA2A5BE">
                <!-- Nav item без іконки -->
                <TextBox HorizontalAlignment="Left" Height="22" Margin="20,10,0,0" TextWrapping="Wrap" Text="Search" Width="190" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" FontSize="14" />
                <ToggleButton Height="25" Width="180" HorizontalAlignment="Left" Margin="20,100,0,0" Background="#FFCFB4B4">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Height="18" Width="103"><Run Language="uk-ua" Text="Досліджуй"/><LineBreak/><Run Language="uk-ua"/></TextBlock>
                </ToggleButton>
                <ToggleButton Height="25" Width="180" HorizontalAlignment="Left" Margin="20,10,0,0">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Text="Пиво" Height="15" Width="43"/>
                </ToggleButton>
                <ToggleButton Height="25" Width="180" Margin="20,10,0,0" HorizontalAlignment="Left">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Height="15" Width="43"><Run Language="uk-ua" Text="Страви"/></TextBlock>
                </ToggleButton>
                <ToggleButton Height="24" Width="62" HorizontalAlignment="Left" Margin="20,170,0,0">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Text="Профіль"/>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="205" Margin="400,60,0,0" VerticalAlignment="Top" Width="227" Source="/panama.jpg"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="248,26,0,0" TextWrapping="Wrap" Text="Досліджуй&#xD;&#xA;" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged_1" BorderBrush="{x:Null}" FontSize="22" FontFamily="Sylfaen"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="248,270,0,0" TextWrapping="Wrap" Text="Популярний вибір&#xA;" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_1" BorderBrush="{x:Null}" FontSize="22" FontFamily="Sylfaen"/>
        <Rectangle HorizontalAlignment="Left" Height="322" Margin="248,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="442" RadiusX="40.728" RadiusY="40.728"/>
        <Image Margin="293,347,363,-116" Source="/Image2.png" Stretch="Fill"/>
        <Image Margin="442,347,137,-36" Source="/Image3.png" Stretch="Fill"/>
    </Grid>
</Window>
