WPFSipBiteUnite/Profile.xaml

<Window x:Class="WPFSipBiteUnite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.526,0.366">
        <StackPanel Margin="0,0,572,0">
            <StackPanel Width="228" HorizontalAlignment="Left" Height="437" Background="#FFA2A5BE">
                <!-- Nav item без іконки -->
                <TextBox HorizontalAlignment="Left" Height="22" Margin="20,10,0,0" TextWrapping="Wrap" Text="Search" Width="190" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" FontSize="14" />
                <ToggleButton Height="25" Width="180" HorizontalAlignment="Left" Margin="20,100,0,0">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Height="18" Width="103"><Run Language="uk-ua" Text="Досліджуй"/><LineBreak/><Run Language="uk-ua"/></TextBlock>
                </ToggleButton>
                <ToggleButton Height="25" Width="180" HorizontalAlignment="Left" Margin="20,10,0,0">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Text="Пиво" Height="15" Width="43"/>
                </ToggleButton>
                <ToggleButton Height="25" Width="180" Margin="20,10,0,0" HorizontalAlignment="Left">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Height="15" Width="43"><Run Language="uk-ua" Text="Страви"/></TextBlock>
                </ToggleButton>
                <ToggleButton Height="24" Width="62" HorizontalAlignment="Left" Margin="20,170,0,0" Background="#FFCFB4B4">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="NavItemStyle"/>
                    </ToggleButton.Style>
                    <TextBlock Text="Профіль"/>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="255,28,0,0" TextWrapping="Wrap" Text="Профіль&#xD;&#xA;" VerticalAlignment="Top" Width="158" TextChanged="TextBox_TextChanged_2" FontSize="36" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="255,108,0,0" TextWrapping="Wrap" Text="Авторизуйся та поринь у світ пива, отримай можливість оцінювати смаки&#xA;" VerticalAlignment="Top" Width="429" TextChanged="TextBox_TextChanged_2" BorderBrush="White" FontSize="16"/>
        <Button Content="Поринути у світ пива" Margin="255,173,25,217" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="Border"/>
            </Button.Style>
        </Button>
    </Grid>
</Window>
