WPFSipBiteUnite/ProfileView.xaml

<Window x:Class="WPFSipBiteUnite.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFSipBiteUnite"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ProfileView" Height="640" Width="1004"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="14"
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource Primary}" Offset="0" />
                <GradientStop Color="{StaticResource PrimaryHover}" Offset="0.75" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="320" />
                <!--Content section-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            

            
            <!--Navigation Menu-->
            <Border
                Grid.Column="0"
                CornerRadius="12,0,0,12"
                Background="{StaticResource Neutral800Brush}">
                
                <StackPanel Margin="0, 56, 0, 0">
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource NavItemStyle}"
                                 Tag="{StaticResource PrimaryHoverBrush}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="GlassCheers" Style="{StaticResource NavIconStyle}"/>
                            <TextBlock Text="Пиво" Style="{StaticResource NavItemText}"/>
                        </StackPanel>
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </ToggleButton.Resources>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource NavItemStyle}"
                                 Tag="{StaticResource PrimaryHoverBrush}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Margin="0, 16, 0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BowlFood" Style="{StaticResource NavIconStyle}"/>
                            <TextBlock Text="Страви" Style="{StaticResource NavItemText}"/>
                        </StackPanel>
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </ToggleButton.Resources>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource NavItemStyle}"
                                 Tag="{StaticResource PrimaryHoverBrush}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Margin="0, 420, 0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource NavIconStyle}"/>
                            <TextBlock Text="Профіль" Style="{StaticResource NavItemText}"/>
                        </StackPanel>
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </ToggleButton.Resources>
                    </RadioButton>
                    
                    
                </StackPanel>
                
            </Border>
            
            
            <Border
                Grid.Column="1"
                CornerRadius="0,12,12,0"
                Background="{StaticResource Neutral900Brush}">

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0, 6, 16,0">
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="{StaticResource NeutralWhiteBrush}"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource Neutral800Brush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Neutral700Brush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="{StaticResource NeutralWhiteBrush}"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="10, 0, 0,0"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryHoverBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>


        </Grid>


    </Border>


</Window>