WPFSipBiteUnite/SplashScreenView.xaml

<Window x:Class="WPFSipBiteUnite.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSipBiteUnite"
        mc:Ignorable="d"
        Title="SplashScreenView" Height="400" Width="600"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" WindowStyle="None" 
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style x:Key="CircularProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Viewbox>
                            <Canvas Width="40" Height="40">
                                <Path Stroke="{DynamicResource Neutral300Brush}" StrokeThickness="4">
                                    <Path.Data>
                                        <EllipseGeometry Center="20,20" RadiusX="18" RadiusY="18"/>
                                    </Path.Data>
                                </Path>
                                <Path Name="PART_Indicator" Stroke="{DynamicResource PrimaryBrush}" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="20,2">
                                                <ArcSegment x:Name="PART_Arc" SweepDirection="Clockwise" Point="20,2" Size="18,18"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="AnimateGlass" RepeatBehavior="Forever" AutoReverse="True">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LeftGlassImage" Storyboard.TargetProperty="Margin" BeginTime="0:0:0.1">
                <EasingThicknessKeyFrame Value="268,52,275,258" KeyTime="0:0:2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="RightGlassImage" Storyboard.TargetProperty="Margin" BeginTime="0:0:0.1">
                <EasingThicknessKeyFrame Value="323,52,220,258" KeyTime="0:0:2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>

            <ThicknessAnimation Storyboard.TargetName="SipBiteText" Storyboard.TargetProperty="Margin"
                From="104,81,379,287" To="131,81,352,287" Duration="0:0:2" BeginTime="0:0:0.1"
                                />

            <ThicknessAnimation Storyboard.TargetName="UnitText" Storyboard.TargetProperty="Margin"
                From="428,81,104,287" To="401,81,131,287" Duration="0:0:2" BeginTime="0:0:0.1"/>
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="14"
            BorderThickness="1.5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource Primary}" Offset="0" />
                <GradientStop Color="{StaticResource PrimaryHover}" Offset="0.75" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource Neutral800}" Offset="0" />
                <GradientStop Color="{StaticResource Neutral900}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>


        <Grid FlowDirection="RightToLeft">

            <Image x:Name="AnimationLogoImage" Margin="140,24,140,223" Stretch="Fill" Width="320" Height="148"/>

            <ProgressBar Name="MyProgressBar" Style="{StaticResource CircularProgressBar}" Width="120" Height="120" IsIndeterminate="False" Margin="238,219,239,58" Value="0"/>

            <Grid FlowDirection="LeftToRight">
                <TextBlock Name="PercentageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="24" Foreground="{StaticResource PrimaryBrush}" Text="{Binding ElementName=MyProgressBar, Path=Value, StringFormat={}{0:0}%}" Margin="0,265,0,0"
                   FontFamily="Montserrat"
                   FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,356,0,0"
                   FontSize="14" Foreground="{StaticResource PrimaryHoverBrush}" Text="Завантаження..." 
                    FontFamily="Montserrat"
                    FontWeight="Medium"/>

                <Image x:Name="LeftGlassImage" Margin="246,52,297,258" Source="/ImagesNew/leftGlass.png" Stretch="Fill"/>
                <Image x:Name="RightGlassImage" Margin="345,52,198,258" Source="/ImagesNew/rightGlass.png" Stretch="Fill"/>
                <Image x:Name="SipBiteText" Margin="104,81,379,287" Source="/ImagesNew/SipBite.png" Stretch="Fill"/>
                <Image Margin="298,29,250,354" Source="/ImagesNew/splashes.png" Stretch="Fill"/>
                <Image x:Name="UnitText" Margin="428,81,104,287" Source="/ImagesNew/Unit.png" Stretch="Fill"/>
            </Grid>

        </Grid>

    </Border>
</Window>
