WPFSipBiteUnite/UnsignedProfileView.xaml

<UserControl x:Class="WPFSipBiteUnite.UnsignedProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFSipBiteUnite"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="572"
             Background="Transparent">
    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Top">
        <TextBlock Text="Авторизуйся та поринь у світ пива, отримай можливість оцінювати самки"
                   TextWrapping="Wrap"
                   FontFamily="Montserrat"
                   FontSize="20"
                   FontWeight="Normal"
                   Foreground="{StaticResource NeutralWhiteBrush}">
        </TextBlock>

        <Button x:Name="btnRegisterOrLogin"
                Content="Поринути у світ пива"
                Margin="0,32,0,0"
                Cursor="Hand"
                Click="btnRegisterOrLogin_Click"
                Height="44"
                Width="320"
                FontFamily="Montserrat"
                FontSize="16"
                FontWeight="Medium"
                Foreground="{StaticResource NeutralWhiteBrush}"
                HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryHoverBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="6"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>